import './X.css';
function X() { return ;}
export default X;
---------------------------------------------------
ctrl D - chọn nhiều


icon 
export const X = ({ width = "2rem", height = "2rem", fill = "currentColor" }) => { return();}

width={width}
height={height}
fill = {fill}




function Home() {
  const items = Array.from({ length: 1000 }, (_, i) => (
    <div key={i}>Homepage</div>
  ));

  return (
    <div>
      <section id="home"> HOME </section>
      {items}
      <section id="skill">Skills</section>
    </div>
  );
}